.projekt
  padding-top: $gutter-spacing*2

  header
    +span(12)
    position: fixed
    z-index: $z-index-1

  .project-link
    position: fixed
    z-index: $z-index-2
    padding-top: 55px

    +breakpoint($tablet)
      padding-top: 65px

    +breakpoint($desktop)
      padding-top: 85px

    a
      text-transform: uppercase

  // Showcase all projects
  .projects
    +clearfix
    padding-top: 65px
    margin-bottom: $small-spacing

    +breakpoint($tablet)
      padding-top: 0

    .project
      +span(full)
      position: relative
      margin-bottom: $small-spacing
      background: none

      +breakpoint($tablet)
        +span(6 last at 6)
        margin-bottom: $gutter-spacing

        &:nth-child(2n+2)
          +span(6 at 0)

      img
        display: block

      span
        display: none
        position: absolute
        bottom: $base-spacing
        left: $base-spacing

      &:hover
        img
          opacity: 0.75

        span
          display: block
          color: $base-font-color

  // Specific project showcase
  .project-case
    padding-top: 110px
    margin-bottom: $base-spacing

    +breakpoint($tablet)
      padding-top: 140px

    +breakpoint($desktop)
      padding-top: 180px

    img
      display: block
      margin-bottom: $small-spacing

      +breakpoint($tablet)
        margin-bottom: $base-spacing
